@import '../../theme/toRem';
@import '../../theme/breakpoints';

.home {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: toRem(16);
  .about {
    grid-row: 1 / 2;
  }
  .widget {
    grid-row: 4 / 5;
  }
  .merch {
    grid-row: 2 / 3;
  }
  .contacts {
    grid-row: 3 / 4;
  }
  .bandMembers {
    grid-row: 5 / 6;
  }
}

@media (min-width: $xs) {
  .home {
    grid-template-columns: repeat(5, 1fr);
    .about {
      grid-column: 1 / span 3;
      grid-row: 1 / 2;
    }
    .widget {
      grid-column: 4 / span 2;
      grid-row: 1 / 2;
    }
    .merch {
      grid-column: span 5;
      grid-row: 2;
    }
    .contacts {
      grid-column: span 5;
      grid-row: 3;
    }
    .bandMembers {
      grid-column: span 5;
      grid-row: 4;
    }
  }
}

@media (min-width: $md) {
  .home {
    grid-template-columns: repeat(6, 1fr);
    .about {
      grid-column: 4 span;
      grid-row: 1;
    }
    .widget {
      grid-column: 2 span;
      grid-row: 1;
    }
    .merch {
      grid-column: 3 span;
      grid-row: 2;
    }
    .contacts {
      grid-column: 3 span;
      grid-row: 2;
    }
    .bandMembers {
      grid-column: 6 span;
      grid-row: 3;
    }
  }
}

@media (min-width: $xl) {
  .home {
    grid-template-columns: repeat(3, 1fr);
    gap: toRem(24);
    .about {
      grid-column: span 2;
      grid-row: span 1;
    }
    .widget {
      grid-column: span 1;
      grid-row: span 2;
    }
    .merch {
      grid-column: span 2;
      grid-row: span 1;
    }
    .contacts {
      grid-column: span 2;
      grid-row: span 1;
    }
    .bandMembers {
      grid-column: span 3;
      grid-row: span 1;
    }
  }
}
